# Youtube-Desktop

./: .gitignore  README.md  pom.xml
docs/: design.txt
resources/: template.html  youtube.properties
src/controller/: BackgroundController.java  ChannelController.java  Controller.java  PlayerViewController.java  PopUpController.java  UploadController.java  VideoListController.java
src/main/: Auth.java  AuthenticateView.java  Bouton.java  Browser.java  Controller.java  LateralRed.java  Main.java  MainModel.java  MainTerminal.java  MainView.java  MyUploads.java  Player.java  PlayerAnchor.fxml  TitleCase.java  View.java  videoListView.fxml
src/model/: AePlayWave.java  Auth.java  BackgroundModel.java  ChannelModel.java  MainModel.java  Model.java  PlayerModel.java  UploadModel.java  VideoListModel.java
src/sample/: Auth.java  Main.java  MainView.java  MyUploads.java  View.java
src/view/: AuthenticateView.java  Background.fxml  BackgroundView.fxml  Bouton.java  ChannelView.fxml  LateralRed.java  MainView.java  OldMainView.java  Player.java  PlayerAnchor.fxml  PlayerView.fxml  PopUp.fxml  UploadView.fxml  VideoListView.fxml  credits.fxml
