<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>YoutubeDesktop</groupId>
    <artifactId>YoutubeDesktop</artifactId>
    <version>1.0-RELEASE</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <properties>
        <project.youtube.version>v3-rev179-1.22.0</project.youtube.version>
        <project.youtube.analytics.version>v1-rev63-1.22.0</project.youtube.analytics.version>
        <project.youtube.reporting.version>v1-rev10-1.22.0</project.youtube.reporting.version>
        <project.http.version>1.20.0</project.http.version>
        <project.oauth.version>1.20.0</project.oauth.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<repositories>
    <repository>
        <id>google-api-services</id>
        <url>http://google-api-client-libraries.appspot.com/mavenrepo</url>
    </repository>
</repositories>

<dependencies>

<!-- JFoenix support -->
    <dependency>
        <groupId>com.jfoenix</groupId>
        <artifactId>jfoenix</artifactId>
        <version>1.0.0</version>
    </dependency>

<!-- YouTube Data V3 support -->
<dependency>
    <groupId>com.google.apis</groupId>
    <artifactId>google-api-services-youtube</artifactId>
    <version>${project.youtube.version}</version>
</dependency>

<!-- Required for any code that makes calls to the YouTube Analytics API -->
<dependency>
    <groupId>com.google.apis</groupId>
    <artifactId>google-api-services-youtubeAnalytics</artifactId>
    <version>${project.youtube.analytics.version}</version>
</dependency>

<!-- Required for any code that makes calls to the YouTube Reporting API -->
<dependency>
    <groupId>com.google.apis</groupId>
    <artifactId>google-api-services-youtubereporting</artifactId>
    <version>${project.youtube.reporting.version}</version>
</dependency>

<!-- This dependency is only used for the Topics API main, which requires the Jackson JSON parser -->
<dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-mapper-asl</artifactId>
    <version>1.9.4</version>
</dependency>

<dependency>
    <groupId>com.google.http-client</groupId>
    <artifactId>google-http-client-jackson2</artifactId>
    <version>${project.http.version}</version>
</dependency>

<dependency>
    <groupId>com.google.oauth-client</groupId>
    <artifactId>google-oauth-client-jetty</artifactId>
    <version>${project.oauth.version}</version>
</dependency>

<dependency>
    <groupId>com.google.collections</groupId>
    <artifactId>google-collections</artifactId>
    <version>1.0</version>
</dependency>

    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
    </dependency>

</dependencies>
</project>
