<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="389.0" prefWidth="593.0" style="-fx-background-color: white ;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BackgroundController">
   <children>
      <AnchorPane layoutX="32.0" layoutY="26.0" prefHeight="389.0" prefWidth="128.0" style="-fx-background-color: #d50000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="23.0" layoutY="315.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../Pictures/meme_material/1018337-_1.jpg" />
               </image>
            </ImageView>
            <VBox layoutX="10.0" layoutY="14.0" prefHeight="153.0" prefWidth="117.0">
               <children>
                  <HBox prefHeight="35.0" prefWidth="117.0">
                     <children>
                        <ImageView fx:id="homeLogo" fitHeight="32.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />

                        <JFXButton fx:id="homeButton" buttonType="RAISED" onMouseClicked="#clickHome" prefHeight="27.0" prefWidth="58.0" ripplerFill="WHITE" text="Home" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="117.0">
                     <children>
                        <ImageView fx:id="profilLogo" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
                        <JFXButton fx:id="profileButton" buttonType="RAISED" disable="true" onMouseClicked="#switchToProfile" prefHeight="27.0" prefWidth="60.0" style="visibility: true;" text="Profile" textFill="WHITE" visible="false" />
                     </children>
                  </HBox>
                  <HBox prefHeight="35.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="uploadLogo" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
                        <JFXButton fx:id="uploadButton" disable="true" onMouseClicked="#clickUpload" prefHeight="27.0" prefWidth="64.0" style="visibility: true;" text="Upload" textFill="WHITE" visible="false" />
                        <JFXSpinner fx:id="loadingSpinner" cache="true" radius="8.0" style="visibility: false;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </JFXSpinner>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="searchField" focusColor="#f44336" layoutX="203.0" layoutY="15.0" onMouseClicked="#keySearch" AnchorPane.topAnchor="15.0" onKeyPressed="#pressEnter"/>
      <Text layoutX="142.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search :" wrappingWidth="60.00000125169754" AnchorPane.topAnchor="23.0" />
      <JFXButton fx:id="signInButton" buttonType="RAISED" layoutX="493.0" layoutY="18.0" onMouseClicked="#switchToLogged" ripplerFill="#d32f2f" style="-fx-background-color: #d50000;" text="Sign in" textFill="WHITE" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="18.0" />
      <JFXButton fx:id="searchButton" buttonType="RAISED" layoutX="360.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#clickSearch" ripplerFill="#d32f2f" text="Ok" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="17.0" />
      <JFXButton fx:id="signOutButton" buttonType="RAISED" disable="true" layoutX="503.0" layoutY="28.0" onMouseClicked="#switchToUnlogged" ripplerFill="#d32f2f" style="-fx-background-color: #d50000;" text="Sign out" textFill="WHITE" visible="false" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="18.0" />
   </children>
</AnchorPane>
