<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainAnchorPlayer" prefHeight="600.0" prefWidth="996.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlayerViewController">
   <children>
      <GridPane fx:id="gridPlayer" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints prefHeight="400.0" />
          <RowConstraints prefHeight="129.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane fx:id="anchorPlayerVideo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="720.0" style="-fx-background-color: Black;" />
            <AnchorPane fx:id="anchorUnderPlayer" prefHeight="100.0" prefWidth="714.0" style="-fx-background-color: white;" GridPane.rowIndex="1">
               <children>
                  <AnchorPane fx:id="anchorText" layoutX="8.0" layoutY="4.0" minWidth="-Infinity" prefHeight="211.0" prefWidth="832.0" style="-fx-background-color: #BDBDBD;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="4.0">
                     <children>
                        <Text fx:id="title" fontSmoothingType="LCD" layoutX="42.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiltle" textAlignment="CENTER" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="21.86328125">
                           <font>
                              <Font name="System Medium" size="26.0" />
                           </font>
                        </Text>
                        <JFXButton fx:id="channelButton" layoutX="32.0" layoutY="81.0" onMouseClicked="#clickChannel" text="Channel" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="80.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
