<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MainAnchorUpload" prefHeight="556.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UploadController">
   <children>
      <Text fx:id="pathText" layoutX="83.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Path" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="45.0" />
      <Text fx:id="TitleText" layoutX="84.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" AnchorPane.leftAnchor="80.0" />
      <Text fx:id="DescriptionText" layoutX="84.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" AnchorPane.leftAnchor="80.0" />
      <JFXButton fx:id="BrowseButton" layoutX="261.0" layoutY="29.0" onMouseClicked="#clickBrowse" text="Browse" AnchorPane.topAnchor="45.0" />
      <JFXTextField fx:id="TitleField" layoutX="191.0" layoutY="104.0" AnchorPane.leftAnchor="200.0" />
      <JFXTextField fx:id="DescriptionField" layoutX="176.0" layoutY="157.0" AnchorPane.leftAnchor="200.0" />
      <AnchorPane fx:id="AnchorStatus" layoutX="4.0" layoutY="245.0" prefHeight="161.0" prefWidth="250.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="245.0">
         <children>
            <VBox prefHeight="119.0" prefWidth="102.0" spacing="15.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="10.0">
               <children>
                  <JFXCheckBox fx:id="PublicCheck" checkedColor="#da1717" onMouseClicked="#clickPublic" text="Public" />
                  <JFXCheckBox fx:id="PrivateCheck" checkedColor="#da1717" onMouseClicked="#clickPrivate" text="Private" />
                  <JFXCheckBox fx:id="UnlistedCheck" checkedColor="#da1717" onMouseClicked="#clickUnlisted" text="Unlisted" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <Text fx:id="TextStatus" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="UploadButton" layoutX="321.0" layoutY="445.0" onMouseClicked="#clickUpload" text="Upload" AnchorPane.bottomAnchor="50.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
