<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MainAnchorUpload" prefHeight="535.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UploadController">
   <children>
      <Text fx:id="pathText" layoutX="79.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Path" AnchorPane.leftAnchor="79.0" AnchorPane.topAnchor="115.0" />
      <Text fx:id="TitleText" layoutX="80.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" AnchorPane.leftAnchor="80.0" />
      <Text fx:id="DescriptionText" layoutX="72.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" AnchorPane.leftAnchor="80.0" />
      <JFXButton fx:id="BrowseButton" layoutX="60.0" layoutY="66.0" onMouseClicked="#clickBrowse" text="Browse" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="66.0" />
      <JFXTextField fx:id="TitleField" layoutX="200.0" layoutY="154.0" AnchorPane.leftAnchor="200.0" />
      <JFXTextField fx:id="DescriptionField" layoutX="200.0" layoutY="209.0" AnchorPane.leftAnchor="200.0" />
      <AnchorPane fx:id="AnchorStatus" layoutX="67.0" layoutY="289.0" prefHeight="162.0" prefWidth="279.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="67.0" AnchorPane.topAnchor="289.0">
         <children>
            <VBox prefHeight="119.0" prefWidth="102.0" spacing="15.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="10.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <JFXRadioButton fx:id="publicButton" selected="true" style="-fx-selected-color: #d50000;" text="Public">
                     <toggleGroup>
                        <ToggleGroup fx:id="Status" />
                     </toggleGroup></JFXRadioButton>
                  <JFXRadioButton fx:id="privateButton" style="-fx-selected-color: #d50000;" text="Private" toggleGroup="$Status" />
                  <JFXRadioButton fx:id="unreferencedButton" style="-fx-selected-color: #d50000;" text="Unreferenced" toggleGroup="$Status" />
               </children>
            </VBox>
            <Text fx:id="TextStatus" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="UploadButton" buttonType="RAISED" layoutX="321.0" layoutY="445.0" onMouseClicked="#clickUpload" ripplerFill="WHITE" style="-fx-background-color: #d50000;" text="Upload" textFill="WHITE" AnchorPane.bottomAnchor="50.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
